* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#root {
  height: 100vh;
  background-color: #673ab76b;
}

.App {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 250px;
}

.container {
  display: flex;
  justify-content: space-evenly;
  margin: 5%;
}

.container h3 {
  width: 30%;
}

.calc-container {
  color: red;
  width: 400px;
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.show-result {
  grid-area: 1/span 4;
  text-align: end;
  height: 50px;
  font-size: 25px;
  background-color: #2e6c8a;
  color: white;
  padding-top: 10px;
  padding-right: 10px;
}

.special-fxn {
  grid-area: 2/span 3;
}

button {
  border: 1px solid #abb5ee;
}

button:hover {
  background-color: #4c77de;
}

button:active {
  transform: translateY(2px);
}

.btn-fxn {
  width: 33.33333%;
  height: 100%;
  font-size: 15px;
  background-color: #c3c7e2;
}

.digit-btn {
  grid-area: 3/1/6/4;
}

.btn {
  width: 33.33333%;
  height: 33.33333%;
  font-size: 15px;
  background-color: #c3c7e2;
}

.zero-dot {
  grid-area: 6/1/7/4;
}

.zero-btn {
  width: 66.6667%;
  height: 100%;
  font-size: 15px;
  background-color: #c3c7e2;
}

.dot-btn {
  width: 33.3333%;
  height: 100%;
  font-size: 15px;
  font-weight: 900;
  background-color: #c3c7e2;
}

.operators {
  grid-area: 2/4/7/5;
}

.op-btn {
  width: 100%;
  height: 20%;
  font-size: 15px;
  background-color: #658ce9;
}
